apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: myjupyterhub
  namespace: jupyterhub
spec:
  chart:
    name: jupyterhub
    version: 4.0.0
    repository: https://hub.jupyter.org/helm-chart/
  values:
    singleuser:
      storage:
        capacity: 2Gi
        dynamic:
          storageClass: longhorn
    cull:
      enabled: true
      timeout: 180
      every: 60
    prePuller:
      hook:
        enabled: false
      continuous:
        enabled: false
    ingress:
      enabled: true
      ingressClassName: traefik
      hosts:
        - jupyterhub.k8s.libator.net
