apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trino
  namespace: argocd
spec:
  project: default
  source:
    chart: trino
    repoURL: https://trinodb.github.io/charts
    targetRevision: 1.35.0
    helm:
      valuesObject:
        ingress:
          enabled: true
          className: traefik
          traefik.ingress.kubernetes.io/router.middlewares: traefik-x-forwarded-proto-https@kubernetescrd
          hosts:
            - host: trino.k8s.libator.net
              paths:
                - path: /
                  pathType: Prefix
        additionalConfigProperties:
          - http-server.process-forwarded=true
        connectors:
          iceberg.properties: |-
            connector.name=iceberg
            iceberg.catalog.type=glue
            iceberg.file-format=parquet
            iceberg.compression-codec=snappy
            iceberg.unique-table-location=true
            iceberg.max-partitions-per-writer=10
            iceberg.projection-pushdown-enabled=true
            fs.native-s3.enabled=true
            fs.cache.enabled=true
            fs.cache.directories=/cache/iceberg
            fs.cache.max-disk-usage-percentages=90
  destination:
    server: "https://kubernetes.default.svc"
    namespace: trino
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    automated:
      selfHeal: true
      prune: true
